{
  "name": "OrderFresh",
  "short_name": "OrderFresh",
  "description": "Order groceries from your shopping lists",
  "start_url": "/OrderFresh/",
  "scope": "/OrderFresh/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2e7d32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en"
}
